[Unit]
Requires=system-exporter-proxy.socket
After=system-exporter-proxy.socket
JoinsNamespaceOf=system-exporter.service
BindsTo=system-exporter.service

[Service]
User=system-exporter
Group=system-exporter
RemoveIPC=true
CapabilityBoundingSet=
NoNewPrivileges=true
PrivateDevices=true
ProtectClock=true
ProtectKernelLogs=true
ProtectControlGroups=true
ProtectKernelModules=true
SystemCallArchitectures=native
MemoryDenyWriteExecute=true
RestrictNamespaces=true
RestrictSUIDSGID=true
ProtectHostname=true
LockPersonality=true
ProtectKernelTunables=true
RestrictAddressFamilies=AF_INET
RestrictRealtime=true
ProtectSystem=strict
ProtectProc=invisible
ProcSubset=pid
ProtectHome=true
PrivateNetwork=true
IPAddressAllow=localhost
IPAddressDeny=any
PrivateUsers=true
PrivateTmp=true
SystemCallFilter=@system-service
SystemCallFilter=~@resources @privileged
UMask=0066
ExecStart=/usr/lib/systemd/systemd-socket-proxyd 127.0.0.1:64903
